# Pinyin-TextView-Android

./: LICENSE  README.md  settings.gradle
pinyintextview/: build.gradle
pinyintextview/src/main/: AndroidManifest.xml
pinyintextview/src/main/java/com/blackjade/pinyintextview/: PinyinTextView.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/blackjade/pinyintextviewexample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
